version: '2'
services:
    babyfootmanager-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/BabyFootManager/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BabyFootManager
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
